
%
% plot first spectrum with only 1 wave system found (S1)
%

% select date with detected swell (wind sea), without wind sea (swell)
MatTime_S1 = IWP.MatTime(~mask_p0 & mask_p1 & ~mask_p2 & ~mask_p3);

% select date of first spectrum
MatTime = MatTime_S1(1);

% time indices in files
i1 = find(abs(SPC.MatTime-MatTime) < 1e-10);
i2 = find(abs(IWP.MatTime-MatTime) < 1e-10);

% get spectrum
freq  = SPC.frequency;
theta = mod(-90-SPC.direction([1:end,1]),360) * pi/180;
Efth = SPC.efth([1:end,1],:,i1);

% polar plot of the spectrum
tit = sprintf('Wave Spectrum for %s (%s)', pnt_name, datestr(MatTime));
figure('Name',tit)
[ffreq,ttheta] = meshgrid(freq,theta);
[fx,fy] = pol2cart(ttheta,ffreq);
pcolor(fx,fy,Efth)
shading flat
cb = colorbar;
set(get(cb,'ylabel'),'string','E(f,th) [m^2/Hz/rad]')
title(tit,'fontsize',10)

% add detail on detected partitions
annotation('textbox',[0.05 0.20 0.01 0.01],'FitBoxToText','on',...
    'backgroundcolor','w',...
    'string',{...
    '1 system found :', ...
    sprintf('Hs(S1) = %4.1f m ; Dir(S1) =%3d deg',IWP.phs1(i2),IWP.pdir1(i2))})


%
% plot first spectrum with 2 wave systems (SW + S1) found
%

% select date with detected wind sea + 1 swell
MatTime_WS_S1 = IWP.MatTime(mask_p0 & mask_p1 & ~mask_p2 & ~mask_p3);

% select date of first spectrum
MatTime = MatTime_WS_S1(1);

% time indices in files
i1 = find(abs(SPC.MatTime-MatTime) < 1e-10);
i2 = find(abs(IWP.MatTime-MatTime) < 1e-10);

% get spectrum
freq  = SPC.frequency;
theta = mod(-90-SPC.direction([1:end,1]),360) * pi/180;
Efth = SPC.efth([1:end,1],:,i1);

% polar plot of the spectrum
figure('Name',sprintf('Wave Spectrum for %s (%s)', pnt_name, datestr(MatTime)))
[ffreq,ttheta] = meshgrid(freq,theta);
[fx,fy] = pol2cart(ttheta,ffreq);
pcolor(fx,fy,Efth)
shading flat
cb = colorbar;
set(get(cb,'ylabel'),'string','E(f,th) [m^2/Hz/rad]')
title(tit,'fontsize',10)

% add detail on detected partitions
annotation('textbox',[0.05 0.20 0.01 0.01],'FitBoxToText','on',...
    'backgroundcolor','w',...
    'string',{...
    '2 systems found :', ...
    sprintf('Hs(SW) = %4.1f m ; Dir(WS) =%3d deg',IWP.phs0(i2),IWP.pdir0(i2)), ...
    sprintf('Hs(S1) = %4.1f m ; Dir(S1) =%3d deg',IWP.phs1(i2),IWP.pdir1(i2))})


%
% plot first spectrum with 3 wave systems found
%

% select date with detected wind sea + 2 (1) swell
MatTime_WS_S1_S2 = IWP.MatTime(mask_p0 & mask_p1 & mask_p2 & ~mask_p3);

% select date of first spectrum
MatTime = MatTime_WS_S1_S2(1); 

% time indices in files
i1 = find(abs(SPC.MatTime-MatTime) < 1e-10);
i2 = find(abs(IWP.MatTime-MatTime) < 1e-10);

% get spectrum
freq  = SPC.frequency;
theta = mod(-90-SPC.direction([1:end,1]),360) * pi/180;
Efth = SPC.efth([1:end,1],:,i1);

% polar plot of the spectrum
figure('Name',sprintf('Wave Spectrum for %s (%s)', pnt_name, datestr(MatTime)))
[ffreq,ttheta] = meshgrid(freq,theta);
[fx,fy] = pol2cart(ttheta,ffreq);
pcolor(fx,fy,Efth)
shading flat
cb = colorbar;
set(get(cb,'ylabel'),'string','E(f,th) [m^2/Hz/rad]')
title(tit,'fontsize',10)

% add detail on detected partitions
annotation('textbox',[0.05 0.20 0.01 0.01],'FitBoxToText','on',...
    'backgroundcolor','w',...
    'string',{...
    '3 systems found :', ...
    sprintf('Hs(WS) = %4.1f m ; Dir(WS) =%3d deg',IWP.phs0(i2),IWP.pdir0(i2)), ...
    sprintf('Hs(S1) = %4.1f m ; Dir(S1) =%3d deg',IWP.phs1(i2),IWP.pdir1(i2)), ...
    sprintf('Hs(S2) = %4.1f m ; Dir(S2) =%3d deg',IWP.phs2(i2),IWP.pdir2(i2))})

